* Encoding: UTF-8.

PRESERVE.
 SET DECIMAL COMMA.

* Import dataset

GET DATA  /TYPE=TXT
  /FILE="C:\Users\bibiane\Desktop\SPSS\Scoring.csv"
  /ENCODING='UTF8'
  /DELCASE=LINE
  /DELIMITERS=";"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  VOIE_DEPOT AUTO
  COUNTRY AUTO
  SOURCE_BEGIN_MONTH AUTO
  APP_NB AUTO
  APP_NB_PAYS AUTO
  APP_NB_TYPE AUTO
  FISRT_APP_COUNTRY AUTO
  FISRT_APP_TYPE AUTO
  LANGUAGE_OF_FILLING AUTO
  FIRST_CLASSE AUTO
  NB_CLASSES AUTO
  NB_ROOT_CLASSES AUTO
  NB_SECTORS AUTO
  NB_FIELDS AUTO
  TECHNOLOGIE_SECTOR AUTO
  TECHNOLOGIE_FIELD AUTO
  MAIN_IPC AUTO
  INV_NB AUTO
  INV_NB_PAYS AUTO
  INV_NB_TYPE AUTO
  FISRT_INV_COUNTRY AUTO
  FISRT_INV_TYPE AUTO
  cited_n AUTO
  cited_nmiss AUTO
  cited_age_min AUTO
  cited_age_median AUTO
  cited_age_max AUTO
  cited_age_mean AUTO
  cited_age_std AUTO
  SOURCE_CITED_AGE AUTO
  NB_BACKWARD_NPL AUTO
  NB_BACKWARD_XY AUTO
  NB_BACKWARD_I AUTO
  NB_BACKWARD_AUTRE AUTO
  NB_BACKWARD_PL AUTO
  NB_BACKWARD AUTO
  pct_NB_IPC AUTO
  pct_NB_IPC_LY AUTO
  oecd_NB_ROOT_CLASSES AUTO
  oecd_NB_BACKWARD_PL AUTO
  oecd_NB_BACKWARD_NPL AUTO
  IDX_ORIGIN AUTO
  SOURCE_IDX_ORI AUTO
  IDX_RADIC AUTO
  SOURCE_IDX_RAD AUTO
  VARIABLE_CIBLE AUTO
  PRIORITY_MONTH AUTO
  FILING_MONTH AUTO
  PUBLICATION_MONTH AUTO
  BEGIN_MONTH AUTO
  /MAP.
RESTORE.

CACHE.
EXECUTE.
DATASET NAME Jeu_de_données1 WINDOW=FRONT.

* Rename data set

DATASET NAME Scoring  WINDOW=FRONT.

*DATASET ACTIVATE    Scoring. # Pour spécifier la base de travail

* Statistique descriptive

* Analyse univarié : variables qualitatives

* Variable cible

FREQUENCIES VARIABLES=VARIABLE_CIBLE 
  /ORDER=ANALYSIS. 

*Quelques variables

FREQUENCIES VARIABLES=VARIABLE_CIBLE COUNTRY SOURCE_BEGIN_MONTH FISRT_APP_COUNTRY FISRT_APP_TYPE 
    FIRST_CLASSE 
  /ORDER=ANALYSIS.

* Analyse univarié : variables quantitatives

DESCRIPTIVES VARIABLES=APP_NB APP_NB_TYPE APP_NB_PAYS NB_CLASSES 
  /STATISTICS=MEAN STDDEV MIN MAX.

* Supression de variable 

DELETE VARIABLES    IDX_ORIGIN SOURCE_IDX_ORI  IDX_RADIC .

* Renommer les variables

RENAME VARIABLES    
                    ( IDX_ORIGIN = origin).

* Analyse bivarié : variables qualitatives

*Exemple : Variable cible et quelque variables exlicatives

CROSSTABS 
  /TABLES=VARIABLE_CIBLE BY PUBLICATION_MONTH 
  /FORMAT=AVALUE TABLES 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=VARIABLE_CIBLE BY PUBLICATION_MONTH FISRT_APP_COUNTRY NB_ROOT_CLASSES 
  /FORMAT=AVALUE TABLES 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

*Energistrement des sorties 

OUTPUT SAVE    NAME=Document1
    OUTFILE =   'C:\Users\bibiane\Desktop\SPSS\Test_enregistrement1.spv'
    LOCK = NO. 

* Correaltion entre variables 

CORRELATIONS
  /VARIABLES=APP_NB APP_NB_PAYS APP_NB_TYPE NB_CLASSES
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

* Clustering

TWOSTEP CLUSTER 
  /CATEGORICAL VARIABLES=COUNTRY SOURCE_BEGIN_MONTH 
  /CONTINUOUS VARIABLES=APP_NB APP_NB_PAYS APP_NB_TYPE 
  /DISTANCE LIKELIHOOD 
  /NUMCLUSTERS AUTO 15 BIC 
  /HANDLENOISE 0 
  /MEMALLOCATE 64 
  /CRITERIA INITHRESHOLD(0) MXBRANCH(8) MXLEVEL(3) 
  /VIEWMODEL DISPLAY=YES.


* Modelisation

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT APP_NB 
  /METHOD=ENTER APP_NB_PAYS APP_NB_TYPE.

* Logistic 

LOGISTIC REGRESSION VARIABLES VARIABLE_CIBLE 
  /METHOD=ENTER cited_age_min cited_age_median cited_age_max COUNTRY 
  /CONTRAST (COUNTRY)=Indicator 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).






